<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.android.carrental">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".view.ExtendTrip"></activity>
        <activity
            android:name=".payment.PrePayment"
            android:windowSoftInputMode="adjustPan" />
        <activity android:name=".help.HelpGuide" />
        <activity android:name=".help.TripRefunds" />
        <activity
            android:name=".view.MyBookingDetails"
            android:windowSoftInputMode="adjustPan" />
        <activity android:name=".view.MyBookings" />
        <activity
            android:name=".account.EditMyAccount"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".account.MyAccount"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".payment.PaymentMethod"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".carbooking.CarBookingDashboard"
            android:windowSoftInputMode="adjustPan" />
        <activity android:name=".view.AvailableCars" />
        <activity
            android:name=".account.LoginActivity"
            android:windowSoftInputMode="adjustPan">
        </activity>
        <activity
            android:name=".carbooking.CarOptionsFilter"
            android:windowSoftInputMode="adjustPan" />
        <activity android:name=".view.CarModels" />
        <activity
            android:name=".admin.AddCar"
            android:windowSoftInputMode="adjustPan" >
        </activity>
        <activity
            android:name=".admin.AddCarModel"
            android:windowSoftInputMode="adjustPan" >
        </activity>
        <activity
            android:name=".admin.AddStation"
            android:windowSoftInputMode="adjustPan" >
        </activity>
        <activity android:name=".view.NearbyStations" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".account.SignUpActivity"
            android:windowSoftInputMode="adjustPan" />
        <activity android:name=".help.Help" />
        <activity
            android:name=".help.EditTripRefund"
            android:windowSoftInputMode="adjustPan" />
    </application>

</manifest>