<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".carbooking.CarBookingDashboard">

    <LinearLayout
        android:id="@+id/car_details_booking_confirmation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="left|center"
            android:layout_weight="1"
            android:scaleType="fitStart"
            android:src="@drawable/ic_directions_car_black_24dp"
            android:tint="@color/colorPrimary" />

        <TextView
            android:id="@+id/car_name_for_booking_confirmation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="left|center"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pickup_details_on_booking_confirmation"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/car_details_booking_confirmation"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/pickup_label"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pickup_location_on_booking_confirmation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/date_details_on_booking_confirmation"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/pickup_details_on_booking_confirmation"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/date_label"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date_on_booking_confirmation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/start_time_details_on_booking_confirmation"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/date_details_on_booking_confirmation"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/start_time_label"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/start_time_on_booking_confirmation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/end_time_details_on_booking_confirmation"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/start_time_details_on_booking_confirmation"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/end_time_label"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/end_time_on_booking_confirmation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rate_details_on_booking_confirmation"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/end_time_details_on_booking_confirmation"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/charges_label"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rate_on_booking_confirmation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textSize="18sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/payment_details_booking_corfirmation"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/rate_details_on_booking_confirmation"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/payment"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/card_number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textSize="19sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/payment_details_booking_corfirmation"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/btn_booking_confirmation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_style"
            android:text="@string/confirm_reservation"
            android:textColor="#ffffff"
            android:textSize="17sp"
            android:textStyle="bold" />

    </LinearLayout>


</RelativeLayout>