<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AvailableCars">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_available_cars"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>